\relax 
\bibstyle{ieeetr}
\citation{axelrod1981evolution}
\citation{dugatkin1997cooperation}
\citation{rice1962altruism}
\citation{krams2008experimental}
\citation{bonner2018evolution}
\citation{ihara2004cultural,jeong2018bronze}
\citation{richerson2008not}
\citation{hamilton1964genetical}
\citation{wilson2005kin}
\citation{wilson2005kin}
\citation{foster2006kin}
\citation{foster2006kin}
\newlabel{hamiltonrule}{{1}{1}}
\citation{nowak2006five}
\citation{eldakar2011eight}
\citation{lewin2017microbes}
\citation{lewin2017microbes}
\citation{poulin2010parasite}
\citation{dobson1988population}
\citation{lewin2017microbes}
\citation{lewin2017microbes}
\newlabel{reciprocity}{{2}{2}}
\newlabel{groupselection}{{3}{2}}
\citation{lewin2017microbes}
\citation{ram2018evolution}
\citation{lewin2017microbes}
\citation{cavalli1981cultural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Payoff Matrix}}{4}\protected@file@percent }
\newlabel{fig:payoff}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal Transmission}}{4}\protected@file@percent }
\newlabel{fig:figure}{{2}{4}}
\newlabel{d}{{4}{4}}
\newlabel{d}{{5}{4}}
\newlabel{vt}{{6}{4}}
\citation{Ohad}
\newlabel{aim1model0}{{7}{5}}
\newlabel{aim1model}{{8}{5}}
\newlabel{modeleq}{{9}{5}}
\newlabel{result0}{{10}{5}}
\newlabel{result}{{11}{5}}
\newlabel{result3}{{12}{5}}
\newlabel{result4}{{13}{5}}
\newlabel{diner}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Payoff Matrix}}{6}\protected@file@percent }
\newlabel{fig:generalPayoff}{{3}{6}}
\bibdata{bib}
\newlabel{step1}{{15}{9}}
\newlabel{step2}{{16}{9}}
\newlabel{step3}{{17}{9}}
\newlabel{step4}{{18}{9}}
\newlabel{step5}{{19}{9}}
