\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Models}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Model}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Invasion Model}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Population structure model}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evolution of cooperation}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evolution of interaction-transmission association}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Population structure}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{28}{section.4}%
\contentsline {section}{\numberline {A}Local stability criterion}{34}{appendix.1.A}%
\contentsline {section}{\numberline {B}Effect of interaction-transmission association on mean fitness}{35}{appendix.1.B}%
\contentsline {section}{\numberline {C}Reduction principle}{36}{appendix.1.C}%
