\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}Models}{5}{section.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evolution of cooperation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evolution of interaction-transmission association}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Population structure}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}%
\contentsline {section}{\numberline {A}Local stability criterion}{21}{appendix.1.A}%
\contentsline {section}{\numberline {B}Equilibria and stability}{22}{appendix.1.B}%
\contentsline {section}{\numberline {C}Effect of interaction-transmission association on mean fitness}{24}{appendix.1.C}%
\contentsline {section}{\numberline {D}Reduction principle}{25}{appendix.1.D}%
